##
# Spring Boot application configuration
#
# MongoDB connection settings.  When running locally, ensure that a MongoDB
# instance is listening on the host and port specified here.  The database
# name 'contactsdb' will be created automatically on first use if it does not
# already exist【570856736976237†L167-L176】.
spring.mongodb.uri=${MONGODB_URI}

spring.mongodb.host=localhost
spring.mongodb.port=27017
spring.mongodb.database=contactsdb
# Set the server port.  If you change this value, be sure to update the
# frontend's API base URL accordingly.
server.port=8080

# Allow Spring to log at the INFO level by default
logging.level.org.springframework=INFO
